{
  "name": "delete-old-tweets",
  "version": "1.0.0",
  "description": "cmd that deletes old tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wade Wegner",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "twit": "^2.2.11",
    "yargs": "^17.5.1"
  }
}
